cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           blog-ws
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/blog-ws#readme>
homepage:       https://github.com/troglobyte/blog-ws#readme
bug-reports:    https://github.com/troglobyte/blog-ws/issues
author:         Author name here
maintainer:     brianparry089@gmail.com
copyright:      2022 Brian Parry
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/troglobyte/blog-ws

library
  exposed-modules:
      Blog.Posts.Api
      Blog.Posts.Types
      Lib
  other-modules:
      Paths_blog_ws
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , mtl
    , say
    , servant-server
    , text
    , time
  default-language: Haskell2010

executable blog-ws-exe
  main-is: Main.hs
  other-modules:
      Paths_blog_ws
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blog-ws
    , mtl
    , say
    , servant-server
    , text
    , time
  default-language: Haskell2010

test-suite blog-ws-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_blog_ws
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blog-ws
    , mtl
    , say
    , servant-server
    , text
    , time
  default-language: Haskell2010
